SKIP_PREFLIGHT_CHECK=true
REACT_APP_EMAILJS_USERID=user_PvxgSGO6A63pWQQ0Azyb3
REACT_APP_EMAILJS_TEMPLATEID=contact_form
REACT_APP_EMAILJS_RECEIVER=anbunathan.r@gmail.com
PUBLIC_URL=./public
REACT_APP_ALICECAROUSELTC_API=http://localhost:9900/VTE2/rest/myresource/download/object/
REACT_APP_ALICECAROUSELTS_API=http://localhost:9900/VTE2/rest/myresource/download/testscript/
REACT_APP_FORM_API=http://localhost:9900/VTE2/rest/myresource/config/
REACT_APP_GETFILES_API=http://localhost:9900/VTE2/rest/myresource/upload/file
REACT_APP_TESTCASESPAGE_API=http://localhost:9900/VTE2/rest/myresource/testcases/all/
REACT_APP_TESTEXECUTOR_TC_API=http://localhost:9900/VTE2/rest/myresource/generate/testcases
REACT_APP_TESTEXECUTOR_TS_API=http://localhost:9900/VTE2/rest/myresource/generate/testscripts
REACT_APP_TESTEXECUTOR_EXE_API=http://localhost:9900/VTE2/rest/myresource/execute/tests
REACT_APP_TESTRESULTSPAGE_API=http://localhost:9900/VTE2/rest/myresource/testresults/all/
REACT_APP_TESTSCRIPTSPAGE_API=http://localhost:9900/VTE2/rest/myresource/testscripts/all/
REACT_APP_BUILDAPK_API=http://localhost:9900/VTE2/rest/myresource/build/apk/
REACT_APP_SAVERESULT_API=http://localhost:9900/VTE2/rest/myresource/save/result/
REACT_APP_GETAPK_API=http://localhost:9900/VTE2/rest/myresource/get/apk/
